/*!
 * Start Bootstrap - Grayscale v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */
@import url("https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700|PT+Sans:400,400i,700,700i|Noto+Sans:400,400i,700,700i|Pacifico&subset=cyrillic-ext");
html {
  width: 100%;
  height: 100%;
  font-size: 16px; }

body {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #212529;
  font-family: 'PT Sans','Helvetica Neue', Helvetica, Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 35px;
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; }

p {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 1.1; }
  @media (min-width: 768px) {
    p {
      margin: 0 0 15px;
      font-size: 18px;
      line-height: 1.3; } }

a {
  color: #42DCA3;
  transition: all 0.2s ease-in-out; }
  a:focus, a:hover {
    color: #1d9b6c;
    text-decoration: none; }

.grow-1 {
  flex-grow: 1; }

#mainNav {
  margin-bottom: 0;
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #212529; }
  #mainNav .navbar-toggler {
    padding: 11px;
    font-size: 14px;
    color: white;
    border: 1px solid white; }
  #mainNav .navbar-brand {
    font-weight: 700; }
  #mainNav a {
    color: white; }
  #mainNav .navbar-nav .nav-item .nav-link {
    position: relative;
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background 0.3s ease-in-out; }
    #mainNav .navbar-nav .nav-item .nav-link::before, #mainNav .navbar-nav .nav-item .nav-link::after {
      content: '';
      position: absolute;
      bottom: 2px;
      height: 1px;
      width: 0;
      background-color: #fff;
      transition: .3s; }
    #mainNav .navbar-nav .nav-item .nav-link::before {
      right: 50%; }
    #mainNav .navbar-nav .nav-item .nav-link::after {
      left: 50%; }
    #mainNav .navbar-nav .nav-item .nav-link span {
      display: block;
      transition: .3s; }
    #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:focus {
      outline: none;
      background-color: transparent; }
      #mainNav .navbar-nav .nav-item .nav-link.active::before, #mainNav .navbar-nav .nav-item .nav-link:hover::before, #mainNav .navbar-nav .nav-item .nav-link:focus::before {
        width: 50%; }
      #mainNav .navbar-nav .nav-item .nav-link.active::after, #mainNav .navbar-nav .nav-item .nav-link:hover::after, #mainNav .navbar-nav .nav-item .nav-link:focus::after {
        width: 50%; }
      #mainNav .navbar-nav .nav-item .nav-link.active span, #mainNav .navbar-nav .nav-item .nav-link:hover span, #mainNav .navbar-nav .nav-item .nav-link:focus span {
        transform: scale(1.1); }
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 20px;
      padding-bottom: 20px;
      transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
      letter-spacing: 1px;
      border-bottom: none;
      background: transparent; }
      #mainNav.navbar-shrink {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        background: #212529; } }

.sub-page-header.masthead {
  height: 200px; }
  .sub-page-header.masthead.where-to-go-page {
    background-image: url(../img/where-to-go-bg.png); }
  .sub-page-header.masthead.what-to-see-page {
    background-image: url(../img/to-see.jpg); }
  .sub-page-header.masthead .intro-body .brand-heading {
    font-size: 22px; }
  .sub-page-header.masthead .intro-body .intro-text {
    font-size: 18px; }
  @media (min-width: 768px) {
    .sub-page-header.masthead .intro-body .brand-heading {
      font-size: 40px; }
    .sub-page-header.masthead .intro-body .intro-text {
      font-size: 24px; } }

.masthead {
  height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px #000;
  background-image: url(../img/main-image.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-color: black;
  background-size: cover; }
  .masthead .intro-body {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.4); }
    .masthead .intro-body .intro-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1; }
      .masthead .intro-body .intro-items .intro-items-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1; }
    .masthead .intro-body .brand-heading {
      font-family: 'Jura', sans-serif;
      font-size: 50px;
      line-height: 1;
      margin-top: 10%;
      margin-bottom: 0; }
    .masthead .intro-body .intro-text {
      font-family: 'Jura', sans-serif;
      font-size: 18px; }
  @media (min-width: 768px) {
    .masthead {
      height: 100%;
      padding: 0; }
      .masthead .intro-body .brand-heading {
        font-size: 120px; }
      .masthead .intro-body .intro-text {
        font-size: 70px; } }

.btn-circle {
  margin-bottom: 25px;
  font-size: 26px;
  width: 55px;
  height: 55px;
  line-height: 45px;
  transition: background 0.3s ease-in-out;
  color: white;
  border: 2px solid white;
  border-radius: 100% !important;
  background: transparent; }
  .btn-circle:focus, .btn-circle:hover {
    color: white;
    outline: none;
    background: rgba(255, 255, 255, 0.1); }

.content-header {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
  font-size: 2rem;
  line-height: 1.2;
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  text-align: center; }
  .content-header::before {
    content: '';
    position: absolute;
    left: calc(50% - 80px);
    bottom: 0;
    width: 160px;
    max-width: 80%;
    height: 2px;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75), transparent); }

.content-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f8f9fa;
  color: #000; }
  @media (min-width: 992px) {
    .content-section .content-section {
      padding-top: 100px;
      padding-bottom: 100px; }
    .content-section #map {
      height: 350px; } }
  .content-section a {
    color: #565656; }
    .content-section a:focus, .content-section a:hover {
      color: #232323;
      text-decoration: none; }

.city-preference .preference-row {
  margin-bottom: 2rem;
  padding: 0.5rem 3rem;
  padding-right: 120px;
  font-size: 0.8rem;
  line-height: 1;
  background-repeat: no-repeat;
  background-size: 40px;
  background-image: url(../img/arr-left.png);
  background-position: calc(100% - 40px) 50%; }
  .city-preference .preference-row.left-image {
    padding-left: 120px;
    background-image: url(../img/arr-right.png);
    background-position: 40px 50%; }
    .city-preference .preference-row.left-image .rounded-circle {
      margin-left: 0;
      margin-right: 3rem; }
  .city-preference .preference-row .preference-row-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 1; }

.city-preference .rounded-circle {
  width: 250px;
  min-width: 250px;
  height: 250px;
  margin-left: 2rem;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

.romance-section {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  color: white; }
  .romance-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1; }
  .romance-section .romance-section-text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    z-index: 2;
    max-width: 1700px;
    padding: 1.5rem 1rem;
    font-family: 'Pacifico', cursive;
    font-size: 5rem;
    line-height: 1.4;
    transform: translateX(-50%);
    text-shadow: 1px 1px 1px #000; }
  .romance-section .romance-section-image {
    width: 50%;
    height: 50%;
    background-size: cover;
    background-position: center; }
    .romance-section .romance-section-image.image1 {
      background-image: url(../img/collage1.jpg); }
    .romance-section .romance-section-image.image2 {
      background-image: url(../img/collage2.jpg); }
    .romance-section .romance-section-image.image3 {
      background-image: url(../img/collage3.jpg); }
    .romance-section .romance-section-image.image4 {
      background-image: url(../img/collage4.jpg); }

#map {
  width: 100%;
  height: 300px; }

.btn {
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  border-radius: 0; }

.btn-default {
  color: #42DCA3;
  border: 1px solid #42DCA3;
  background-color: transparent; }
  .btn-default:focus, .btn-default:hover {
    color: black;
    border: 1px solid #42DCA3;
    outline: none;
    background-color: #42DCA3; }

ul.banner-social-buttons {
  margin-top: 0; }
  @media (max-width: 1199px) {
    ul.banner-social-buttons {
      margin-top: 15px; } }
  @media (max-width: 767px) {
    ul.banner-social-buttons li {
      display: block;
      margin-bottom: 20px;
      padding: 0; }
      ul.banner-social-buttons li:last-child {
        margin-bottom: 0; } }

.news-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 25px;
  word-break: break-word; }
  .news-container .news-block {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: calc(50% - 30px);
    max-width: 100%;
    min-width: 470px;
    flex-grow: 1;
    padding: 10px;
    margin: 0 15px 15px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 1px gainsboro;
    transition: background-color .2s;
    cursor: pointer; }
    .news-container .news-block.full-width {
      margin-left: 0;
      margin-right: 0;
      width: 100%; }
      .news-container .news-block.full-width .image {
        max-width: 250px;
        max-height: 250px;
        margin-right: 10px;
        border-radius: 4px; }
    .news-container .news-block:hover {
      background-color: #f0f0f0; }
    .news-container .news-block .title {
      position: relative;
      margin-bottom: 10px;
      padding-bottom: 7px;
      font-size: 2rem;
      line-height: 1.1; }
      .news-container .news-block .title::after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 1px;
        left: 0;
        right: 0;
        background-color: gainsboro; }
    .news-container .news-block .image {
      max-width: 150px;
      max-height: 150px;
      margin-right: 10px;
      border-radius: 4px; }
    .news-container .news-block .news-card {
      flex-grow: 1; }
      .news-container .news-block .news-card .content p {
        font-size: 14px; }
